{
    "name": "GameTimer",
    "rootNamespace": "",
    "references": [
        "GUID:e52325a7d1801d448ab9c4b1c0461153"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}