{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "GUID:2a9ea3f9eeea96145a1c993515605dff",
        "GUID:3bfbeb0a0e7ec684a8c85b9d34dd0100",
        "GUID:13d35efa998c92247bfadc9985edcaae",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:c2851dd397dff414ab2158c4369dd752",
        "GUID:184e8219c5ad6e14b84145d66ffae064",
        "GUID:fb18ab612ee9da7439f366c64c1f68b9",
        "GUID:66f7b228c8a569c4d8fb73eda85d9e8b",
        "GUID:2bf72b836135ccc4d8ebc9e99db4a4ee",
        "GUID:d9c26ce426187b447bd35a9aeddf1b9f",
        "GUID:b70c01603b7c3cd4a9798ae887fff871"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}