{
    "name": "CharacterController",
    "rootNamespace": "",
    "references": [
        "GUID:c472acf1ee3fc484aa334579ab6e0352",
        "GUID:b1093730b8ba69247ac81ff8168d938e",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:e52325a7d1801d448ab9c4b1c0461153",
        "GUID:c2851dd397dff414ab2158c4369dd752",
        "GUID:195e610e9757985488a09af08e93b2fa"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}